spring.datasource.url = jdbc:postgresql://195.146.74.90:5432/mydepotbank
spring.datasource.username = admin_btcback_me
spring.datasource.password = Chy3nKS093
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true